<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CoolkyRecipeParser.RecipeParser">
    <Position X="4.5" Y="6" Width="2" />
    <Members>
      <Method Name="ProcessRecipe" Hidden="true" />
      <Method Name="RecipeParser" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>RecipeParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoolkyRecipeParser.ParsingContext">
    <Position X="5" Y="1" Width="4" />
    <Members>
      <Method Name="GetCookTime" Hidden="true" />
      <Method Name="GetCuisine" Hidden="true" />
      <Method Name="GetId" Hidden="true" />
      <Method Name="GetIngredients" Hidden="true" />
      <Method Name="GetPages" Hidden="true" />
      <Method Name="GetPictureUrl" Hidden="true" />
      <Method Name="GetPortionAmount" Hidden="true" />
      <Method Name="GetSteps" Hidden="true" />
      <Method Name="GetType" Hidden="true" />
      <Method Name="GetWebSite" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAACAAEAAAAAAAAAAIAAmAAAAAABIAACA=</HashCode>
      <FileName>ParsingContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CoolkyRecipeParser.IParserFactory">
    <Position X="1.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParserFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoolkyRecipeParser.IParsingLogic">
    <Position X="9.75" Y="1" Width="2.5" />
    <Members>
      <Method Name="GetCookTime" Hidden="true" />
      <Method Name="GetId" Hidden="true" />
      <Method Name="GetPictureUrl" Hidden="true" />
      <Method Name="GetPortionAmount" Hidden="true" />
      <Method Name="GetSteps" Hidden="true" />
      <Method Name="GetType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAACAAEAAAAAAAAAAIAAkAAAAAABIAACA=</HashCode>
      <FileName>IParsingLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>