<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?backgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stepTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Сперва займитесь соусом. Традиционно для пиццы используют томатный соус, приготовленный из свежих или из консервированных томатов, но так как сезон свежих томатов слишком короткий, а консервированные можно найти не везде, предлагаю приготовить простой, но вкусный вариант соуса для пиццы. Возьмите 1 ст. л. с горкой хорошей (качественной и вкусной!) томатной пасты, добавьте к ней 2-3 ст. л. воды (кипяченой), щепотку сахара, соли и немного сушенных трав."
        android:textAlignment="center"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/bottomShadowImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/step_shadow_bottom" />
</LinearLayout>