<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/recipesSearchFragment">

    <fragment
        android:id="@+id/recipesSearchFragment"
        android:name="com.example.coolky.searchpage.RecipesSearchFragment"
        android:label="fragment_recipes_search"
        tools:layout="@layout/fragment_recipes_search" />
    <fragment
        android:id="@+id/recipeSearchResultsFragment"
        android:name="com.example.coolky.recipesearchresultspage.RecipeSearchResultsFragment"
        android:label="RecipeSearchResultsFragment" />
</navigation>