<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CoolkyRecipeParser.HrumkaParser.HrumkaParsingLogic" Collapsed="true">
    <Position X="6" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAACAAEAAAAAAAAAAIAAkAAAAAABIgACA=</HashCode>
      <FileName>HrumkaParser\HrumkaParsingLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CoolkyRecipeParser.IParserFactory">
    <Position X="1.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IParserFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CoolkyRecipeParser.IParsingLogic">
    <Position X="5.25" Y="1" Width="2.5" />
    <Members>
      <Method Name="GetCookTime" Hidden="true" />
      <Method Name="GetId" Hidden="true" />
      <Method Name="GetPictureUrl" Hidden="true" />
      <Method Name="GetPortionAmount" Hidden="true" />
      <Method Name="GetSteps" Hidden="true" />
      <Method Name="GetType" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAACAAEAAAAAAAAAAIAAkAAAAAABIAACA=</HashCode>
      <FileName>IParsingLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>